<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBw-kg-oCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fx6-Ew-k5y">
            <objects>
                <tabBarController id="UBw-kg-oCQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ftQ-e3-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUz-9q-gkM" kind="relationship" relationship="viewControllers" id="4ne-hX-IzT"/>
                        <segue destination="ibV-jk-z99" kind="relationship" relationship="viewControllers" id="BOS-1L-6VQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrT-jx-xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="32"/>
        </scene>
        <!--HouseKeeper-->
        <scene sceneID="HVb-CG-guQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HouseKeeper" id="BUz-9q-gkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AL9-ee-35X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTC-bE-hHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-295.50224887556226"/>
        </scene>
        <!--Worker-->
        <scene sceneID="YPs-OB-bCC">
            <objects>
                <viewControllerPlaceholder storyboardName="Worker" id="ibV-jk-z99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKt-Ee-ZdI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV1-Cy-Fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="251"/>
        </scene>
    </scenes>
</document>
